{% extends "base.html" %}
{% load static %}
{% block titulo_pagina%}Listado de clientes{% endblock %}
{% block titulo_principal %}Listado de Clientes{% endblock %}

{% block principal %} 
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">DNI</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Direccion</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
        </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}    
                <tr>
                    <th scope="row">1</th>
                    <td class="table-primary">{{ cliente.num_dni }}</td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.apellido }}</td>
                    <td>{{ cliente.direccion }}</td>
                    <td><a href="{% url 'modificar_cliente' cliente.id %}"><img src="{% static 'img/img_edit.png' %}"></a> </td>
                    <td><a href="{% url 'eliminar_cliente' cliente.id %}"><img src="{% static 'img/img_delete.png' %}"></a> </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}