{% extends "base.html" %}
{% load static %}
{% block titulo_pagina%}Listado de Consultas{% endblock %}
{% block titulo_principal %}Listado de Consultas{% endblock %}

{% block principal %} 
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Cliente</th>
            <th scope="col">Mascota</th>
            <th scope="col">Enfermedad</th>
            <th scope="col">Fecha</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
        </tr>
        </thead>
        <tbody>
            {% for consulta in consultas %}    
                <tr>
                    <th scope="row">1</th>
                    <td class="table-primary">{{ consulta.cliente }}</td>
                    <td>{{ consulta.animal }}</td>
                    <td>{{ consulta.enfermedad }}</td>
                    <td>{{ consulta.fecha }}</td>
                    <td><a href="{% url 'modificar_consulta' consulta.id %}"><img src="{% static 'img/img_edit.png' %}"></a> </td>
                    <td><a href="{% url 'eliminar_consulta' consulta.id %}"><img src="{% static 'img/img_delete.png' %}"></a> </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}