{% extends "base.html" %}
{% load static %}
{% block titulo_pagina%}Listado de mascotas{% endblock %}
{% block titulo_principal %}Listado de Mascotas{% endblock %}


{% block principal %} 
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Raza</th>
            <th scope="col">Categoria</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
        </tr>
        </thead>
        <tbody>
            {% for mascota in mascotas %}    
                <tr>
                    <th scope="row">1</th>
                    <td class="table-primary">{{ mascota.nombre }}</td>
                    <td>{{ mascota.raza }}</td>
                    <td>{{ mascota.categoria }}</td>
                    <td><a href="{% url 'modificar_mascota' mascota.id %}"><img src="{% static 'img/img_edit.png' %}"></a> </td>
                    <td><a href="{% url 'eliminar_mascota' mascota.id %}"><img src="{% static 'img/img_delete.png' %}"></a> </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}